#
# build.properties
#

# Ant properties file for LOCI code generators.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = loci-autogen
component.jar            = loci-autogen.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/velocity-dep-1.5.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text = *.txt \
                           **/*.vm

component.main-class     = MetadataAutogen
component.runtime-cp     = ${component.classpath}

component.meta-dir         = ${root.dir}/components/bio-formats/src/loci/formats
component.meta-support-dir = ${root.dir}/components/bio-formats
component.ice-dir          = ${root.dir}/components/bf-ice/src
component.jace-header-dir  = ${root.dir}/components/native/bf-cpp/include

component.meta-support-class = MetaSupportAutogen
component.jace-header-class  = JaceHeaderAutogen
